key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamic_fps.toggle_forced:0,0,0
key_modifiers_key.dynamic_fps.toggle_disabled:0,0,0
key_modifiers_key.ftbquests.quests:0,0,0
key_modifiers_key.ftbteams.open_gui:0,0,0
key_modifiers_Take Panorama Screenshot:0,0,1
key_modifiers_key.taptab.cycle:0,0,0
key_modifiers_key.taptab.reverse_modifier:0,0,0
key_modifiers_key.taptab.slot_modifier:0,0,0
key_modifiers_Change HUD position:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.antique_atlas.open:0,0,0
key_modifiers_artifacts.key.helium_flamingo.activate:0,0,0
key_modifiers_artifacts.key.night_vision_goggles.toggle:0,0,0
key_modifiers_artifacts.key.universal_attractor.toggle:0,0,0
key_modifiers_key.autohud.toggle-hud:0,0,1
key_modifiers_key.autohud.peek-hud:0,0,0
key_modifiers_key.botania_corporea_request:0,0,0
key_modifiers_key.craftingtweaks.rotate:0,0,0
key_modifiers_key.craftingtweaks.rotate_counter_clockwise:0,0,0
key_modifiers_key.craftingtweaks.balance:0,0,0
key_modifiers_key.craftingtweaks.spread:0,0,0
key_modifiers_key.craftingtweaks.clear:0,0,0
key_modifiers_key.craftingtweaks.force_clear:0,0,0
key_modifiers_key.craftingtweaks.compress_one:0,0,0
key_modifiers_key.craftingtweaks.compress_stack:0,0,0
key_modifiers_key.craftingtweaks.compress_all:0,0,0
key_modifiers_key.craftingtweaks.decompress_one:0,0,0
key_modifiers_key.craftingtweaks.decompress_stack:0,0,0
key_modifiers_key.craftingtweaks.decompress_all:0,0,0
key_modifiers_key.craftingtweaks.refill_last_stack:0,0,0
key_modifiers_key.craftingtweaks.transfer_stack:0,0,0
key_modifiers_key.deathlog.death_screen:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.exposure.camera_controls:0,0,0
key_modifiers_key.fbp.toggle_mod:0,0,0
key_modifiers_key.fbp.open_settings:0,0,0
key_modifiers_key.fbp.freeze_particles:0,0,0
key_modifiers_key.fbp.kill_particles:0,0,0
key_modifiers_key.fbp.add_to_blacklist:0,0,0
key_modifiers_key.fbp.reload_config:0,0,0
key_modifiers_key.boththrow.desc:0,0,0
key_modifiers_key.leftthrow.desc:0,0,0
key_modifiers_key.rightthrow.desc:0,0,0
key_modifiers_key.motoronoff.desc:0,0,0
key_modifiers_key.jumpanddetach.desc:0,0,0
key_modifiers_key.slow.desc:0,0,0
key_modifiers_key.climb.desc:0,0,0
key_modifiers_key.climbup.desc:0,0,0
key_modifiers_key.climbdown.desc:0,0,0
key_modifiers_key.enderlaunch.desc:0,0,0
key_modifiers_key.rocket.desc:0,0,0
key_modifiers_key.slide.desc:0,0,0
key_modifiers_key.inmis.open_backpack:0,0,0
key_modifiers_key.interactic.pickup_item:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_nimble.keybind.frontView:0,0,0
key_modifiers_key.observable.profile:0,0,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.presencefootsteps.toggle:0,0,0
key_modifiers_key.raised.options:0,0,0
key_modifiers_key.smallships.ship_sail:0,0,0
key_modifiers_key.spyglass-improvements.use:0,0,0
key_modifiers_key.things.place_item:0,0,0
key_modifiers_key.things.openenderchest:0,0,0
key_modifiers_key.things.toggle_socks_jump_boost:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_iris.keybind.wireframe:0,0,0
