 List of all entries for registry minecraft:worldgen/structure:
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] 
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:abandoned_small_castle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:air_balloon
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ancient_city
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:badlands_dwelling
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:badlands_miner_outpost
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:badlands_structures
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bamboo_firework_site
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:bamboo_hut
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:barn_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:basalt_castle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:basalt_factory_ruin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:bastion_outpost
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:bastion_remnant
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bat_monolith
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:beach_bar
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bee_farm_cherry
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bee_farm_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:beetroot_patch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:big_pyramid
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:birch_mushroom_cave
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:bone_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:bunker
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:buried_treasure
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:campsite
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:candlemaker_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:carrot_patch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:cartographer_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:carts/cart
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:carts/large_cart_1
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:carts/large_cart_2
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:carts/medium_bamboo_cart
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:catacombs
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:cathedral
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:chorus_orchard
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:city_below
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:concrete_mill_ruins_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:concrete_mill_ruins_shore
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:conduit_ruin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:copper_spire
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:creeping_crypt
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:crystal
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:dark_witch_keep
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/acacia
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/birch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/cherry
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/dark_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/mangrove
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:dead_tree/spruce
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:derelict
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:derelict_grass
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:desert_abandoned_church
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:desert_houses
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:desert_pyramid
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:desert_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:desert_structures
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:desert_temple
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:digsite_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:donjon
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_mushroom
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_savanna
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:end_city
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:end_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:ender_claw
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:excavation_site
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:fallen_monolith_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:farmland_field
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:field_stone_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:field_stone_ruins_rocks
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:firewatch_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_birch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_cherry
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_dark_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_mangrove
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_savanna
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:firewatch_tower_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:forgotten_remnants
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:forsaken_cathedral
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:fortress
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:fountain
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:friendly_outpost
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:frost_reactor_plant
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:gallows
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:gallows
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:graveyard
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - lord:hallway_dungeon
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:hamlet
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:hellish_orphanage
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:hide_tannery_cherry
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:hide_tannery_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:hobbit_hole
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/bricks
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/mud
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/oriental
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/snowy
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/spruce
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/turf
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes/western
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:horse_pen
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/azelea_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/barn
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/deepslate_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/desert_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/flower_hole
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/large_floating_island
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/large_warped_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/medium_igloo_1
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/medium_igloo_2
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/small_igloo
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/small_swamp_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/tall_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/warped_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:ice
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:ice_shanty
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:ice_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:igloo
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:illager_camp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:illager_hideout
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:illager_manor
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:infested_castle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:jungle_pyramid
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:jungle_pyramid
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:jungle_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:jungle_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:killer_bunny_castle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/medium_oak_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_acacia_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_bamboo_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_birch_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_campfire_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_cherry_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_dark_oak_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_jungle_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_mangrove_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_oak_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:lantern/small_spruce_lantern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:large_temple
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_one_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_three_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_two_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_two_ruins_pool
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:lighthouse
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:lighthouse
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:lizard_den/basal_marble
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:lizard_den/blackslag
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:lizard_den/dripstone
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:lizard_den/shalerite
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:llama_sanctuary_hills
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:llama_sanctuary_plateau
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:log_pile/acacia_log_pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:log_pile/birch_log_pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:log_pile/dark_oak_log_pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:log_pile/jungle_log_pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:log_pile/oak_log_pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:log_pile/spruce_log_pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:log_shelter
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:log_spikes
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:lost_foot
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:lost_soul_city
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:lost_soul_dungeon
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:lumpy_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:mangrove_witch_hut
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:mansion
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:marine_observation_hub
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:medium_ruins_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:memorial_of_tonkis
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:mesoamerican_temple
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:meteor
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:mimic_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:mineshaft
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:mineshaft_mesa
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:moai
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - joshie:monolith
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:monolith_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:monster_egg
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:monster_egg_banquet
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:monument
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:moss_blob
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:mossy_roof_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:mossy_roof_shed
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:muddy_badlands_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:mushroom_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/acacia_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/big_oak_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/birch_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/boulder
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/cherry_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/dark_oak_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/floating_islands
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/jungle_palm_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/jungle_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/large_mushroom
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/mushroom_pond
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/oak_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/paths
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/small_oak_pond
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/spruce_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:nature/stone_rock
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:nether_fossil
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_keep
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_port
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_skeleton_tower_basalt
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_skeleton_tower_crimson
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_skeleton_tower_soul
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_skeleton_tower_warped
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:obsidian_egg
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:ocean
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:ocean_fortress
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - betteroceanmonuments:ocean_monument
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ocean_ruin_cold
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ocean_ruin_warm
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:ocean_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:ocean_warm
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:offering
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:old_fort
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:old_stable
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:old_tiny_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/bee_dome
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/bench
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/campsite
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/crimson_enchanting_table
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/desert_pump
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/duck
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/end_scraps/end_scraps_1
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/end_scraps/end_scraps_2
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/end_scraps/end_scraps_3
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/end_scraps/end_scraps_4
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/fire_camp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/fox_hut
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/haystack
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/horse_campsite
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/lamp_chest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/lecturn_garden
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/mine_with_campsite
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/mushroom_statue
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/nether_devil
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/pile
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/snowy_dog_hut
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/snowy_fossil
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/stone_bee
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/villager_statue
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/wheat_grain_bin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/windmill
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:other_decoration/wooden_wheat_farm
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:out_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:pedestal_ruins_deepslate
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:pedestal_ruins_stone
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:piglin_camp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:piglin_outstation
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:piglin_ruin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:pillager_factory
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:pillager_mines
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:pillager_outpost
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_badlands
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_beach
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_birch_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_flower_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_grove
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_meadow
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_mushroom_fields
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_ocean
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_old_growth_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_savanna
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_savanna_plateau
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_snowy_beach
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_snowy_plains
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_snowy_slopes
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_snowy_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_sparse_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_sunflower_plains
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:pillager_outpost_wooded_badlands
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:pirate_ship
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:pirate_ship
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:plains_abandoned_church
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal_deepslate
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal_dripstone
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal_lush
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:potato_patch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:preservation_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:pumpkin_field
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:pumpkin_patch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:raft
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:railway
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:regular
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ribbits:ribbit_village
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:river_boat
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:rot_tree
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:ruin_town
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal_mountain
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal_nether
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal_ocean
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portal_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/castle_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/log_ruin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/ruined_beacon
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/small_ruin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/statue_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/stone_pillars
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/tree_monument
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:rustic_church
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:savanna_abandoned_church
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:shed
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:shipwreck
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - revamped_shipwrecks:shipwreck
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:shipwreck_beached
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - revamped_shipwrecks:shipwreck_beached
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:skeleton_camp_crimson
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:skeleton_camp_soul
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:skeleton_camp_warped
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:skeleton_camp_waste
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:small_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:small_pillager_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:small_ruins_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:small_ship
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:small_statue
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:small_temple
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:snowy_abandoned_church
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:sphinx_hidey_hole_icy
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:sphinx_hidey_hole_sandy
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:spider_cellar
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:spruce_berry_farm
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:spruce_cabin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:stall/blue_stall
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:stall/orange_stall
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:stall/pink_stall
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:stall/red_stall
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:statue_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:stone_fountain
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:stone_ore_spikes
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:stone_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:stray_fort
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:strider_stable
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - betterstrongholds:stronghold
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:stronghold
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:sunken_steamboat
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:sunzi_gate
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:swamp_hut
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:taiga_abandoned_church
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:tall_birch_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:tavern
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_acacia
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_birch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_cherry
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_dark_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_mangrove
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_snowy
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_spruce
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:tavern_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:the_castle_in_the_sky
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:tiny_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:totem_pole
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:tower_remnant
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:trail_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:tree_cage
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:undead_crypt
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:underground_house
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:underground_structures
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:undergrowth_manor
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_city
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_fossils
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_small_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_warm_small_ruins
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:vigilante_fort
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_badlands
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_beach
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_birch_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:village_desert
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_flower_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_grove
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:village_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_meadow
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_mushroom_fields
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_ocean
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_old_growth_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:village_plains
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:village_savanna
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_savanna_plateau
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:village_snowy
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_snowy_slopes
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_snowy_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_sparse_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_sunflower_plains
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:village_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_swamp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:village_taiga
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:village_wooded_badlands
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:villager_market
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:villager_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:wagon
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:wandering_trader_cart_cold
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:wandering_trader_cart_temperate
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:warped_ender_claw
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_dark_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_forest
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_savanna
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_spruce
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - supplementaries:way_sign
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/rare_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/small_copper_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/small_tower_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/small_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/acacia_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/birch_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/dark_oak_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/desert_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/end_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/jungle_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/mushroom_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/nether_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/oak_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/rocky_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/snowy_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:well/wells/spruce_well
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:well_birch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:well_dark_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:well_jungle
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:well_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:well_savana
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:well_spruce
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/mud
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/oriental
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/pit/cobble
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/pit/mud
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/pump/bamboo
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/pump/cobble
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/pump/mud
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/rustic/birch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/rustic/dark_oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/rustic/oak
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/rustic/spruce
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells/washhouse
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:wheat_patch
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:wild_ruin
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:witch_tower
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:witch_villa
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:woody_camp
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:wreckage_ocean
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:zen_chair_museum
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] 
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] Total: 467 entries
[18:48:49] [Render thread/INFO] (Minecraft) [System] [CHAT] 
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] 
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] List of all entries for registry minecraft:worldgen/structure_set:
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] 
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:abandoned_small_castle
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ancient_cities
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:badlands_dwelling
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:badlands_miner_outpost
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bamboo_firework_site
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:basalt_castle
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:basalt_factory_ruin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:bastion_outpost
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bat_monolith
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bee_farm_cherry
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:bee_farm_forest
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:beetroot_patch
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:big_pyramid
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:birch_mushroom_cave
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:bunker
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:buried_treasures
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:candlemaker_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:carrot_patch
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:cartographer_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:catacombs
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:cathedral
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:chorus_orchard
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:city_below
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:concrete_mill_ruins_desert
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:concrete_mill_ruins_shore
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:conduit_ruin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:creeping_crypt
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:crystal
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:dark_witch_keep
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:desert
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:desert_pyramids
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:desert_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:desert_structures
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_forest
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_jungle
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_mushroom
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_savanna
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:effigy_patch_swamp
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - lithostitched:empty
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:end_cities
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:end_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:ender_claw
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:excavation_site
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:field_stone_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:field_stone_ruins_rocks
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:firewatch_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:forest
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:forgotten_remnants
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:forsaken_cathedral
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:friendly_outpost
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:frost_reactor_plant
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:gallows
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:gallows
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - lord:hallway_dungeon
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:hellish_orphanage
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:hide_tannery_cherry
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:hide_tannery_oak
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:homes
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/azelea_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/barn
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/deepslate_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/desert_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/flower_hole
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/large_warped_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/medium_igloo_1
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/medium_igloo_2
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/small_igloo
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/small_swamp_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/tall_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:houses/warped_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:ice_shanty
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:ice_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:igloos
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:illager_hideout
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:infested_castle
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - archeologyplus:jungle
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:jungle_pyramid
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:jungle_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:jungle_temples
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:jungle_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:killer_bunny_castle
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_one_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_three_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:level_two_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - joshie:libraries/monolith
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:lighthouse
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:lizard_den
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:llama_sanctuary_hills
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:llama_sanctuary_plateau
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:lost_foot
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:lost_soul_city
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:lumpy_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:mangrove_witch_hut
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:marine_observation_hub
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:memorial_of_tonkis
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:mineshafts
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:moai
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:monster_egg
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:monster_egg_banquet
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:moss_blob
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:mossy_roof_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:mossy_roof_shed
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:muddy_badlands_well
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:mushroom_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_camps
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:nether_complexes
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:nether_fossils
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_skeleton_towers
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:nether_structures
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:obsidian_egg
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:ocean_fortress_main
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - betteroceanmonuments:ocean_monument
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ocean_monuments
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ocean_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:ocean_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:old_fort
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:old_stable
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:old_tiny_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:other
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:pedestal_ruins_deepslate
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:pedestal_ruins_stone
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:piglin_ruin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:pillager_factory
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mostructures:pillager_mines
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:pillager_outposts
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:pirate_ship
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal_deepslate
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal_dripstone
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:portal_lush
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:potato_patch
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:preservation_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:pumpkin_field
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:pumpkin_patch
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:rafts
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:rare
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - totw_reworked:regular
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ribbits:ribbit_village
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:river_boat
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:rot_tree
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:ruin_town
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:ruined_portals
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/castle_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/log_ruin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/ruined_beacon
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/small_ruin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/statue_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/stone_pillars
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:ruins/tree_monument
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:rustic_church
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:shipwrecks
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - revamped_shipwrecks:shipwrecks
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - mvs:small_pillager_tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:sphinx_hidey_hole_icy
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:sphinx_hidey_hole_sandy
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:spider_cellar
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:spruce_berry_farm
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:spruce_cabin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:strider_stable
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - betterstrongholds:stronghold
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:strongholds
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:sunken_steamboat
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:swamp_huts
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:tall_birch_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:taverns
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:totem_pole
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - ethrium:tower
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - towns_and_towers:towers
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:trail_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:tree_cage
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - formationsoverworld:uncommon
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:undead_crypt
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:underground_house
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - philipsruins:underground_structures
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - spectrum:undergrowth_manor
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_city
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_fossils
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_small_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - hopo:underwater_warm_small_ruins
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:vigilante_fort
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:villages
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:wandering_trader_cart_cold
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:wandering_trader_cart_temperate
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:warped_ender_claw
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_dark_oak
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_forest
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_oak
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_savanna
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:water_tower_spruce
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - forsaken:wells
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:wells
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:wheat_patch
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:wild_ruin
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - nova_structures:witch_villa
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - minecraft:woodland_mansions
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:woody_camp
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] - wabi_sabi_structures:zen_chair_museum
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] 
[18:48:52] [Render thread/INFO] (Minecraft) [System] [CHAT] Total: 198 entries